source ~/.appz/init.conf
ENV='-e MYSQL_HOST=mysql -e MYSQL_PORT=3306 -e MYSQL_PASSWORD=passw0rd -e ENGINE_ENDPOINT=http://engine:8088/appz/v1'
ENV+=' -e LOG_ENDPOINT='$BASE_URL
ENV+=' -e LOG_TOKEN='$LOG_TOKEN
ENV+=' -e SHOW_EMAIL=True -e SHOW_IP=True -e SHOW_ALERTS=False -e SESSION_TIMEOUT=0'
